<html>
<head>
	<title>font test</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<style>
		html {
			margin: 0;
			background: rgb(41, 41, 41);
		}

		body {
			margin: auto;
			margin-top: 5%;
			margin-bottom: 5%;
			width: 320px;
			height: 224px;
			background:#1f1f1f;
		}

		div:first-child {
			padding-right: 16px;
		}

		div {
			float: right;
			margin: 16px 2px;

			font-family: 'Noto Sans JP', sans-serif;
			font-size: 12px;
			color: white;
			writing-mode: vertical-rl;
			text-orientation: upright;
			filter: grayscale(1);
			text-shadow: #000 -1px 1px 1px;
			display: block;
		}
	</style>
</head>
<body>
	<div>私から　離れる心も　</div>
	<div>見えないわ　そう知らない？</div>
	<div></div>
</body>
</html>